<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="아이디"
        android:id="@+id/user_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="패스워드"
        android:id="@+id/user_pw"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:id="@+id/btn_login"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="결과출력"
            android:padding="10dp"
            android:textSize="20dp"
            android:id="@+id/text_result"/>
    </ScrollView>

</LinearLayout>